DataServer/View/MainWindow.xaml

<Window
   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:project.Helpers"
        xmlns:vm="clr-namespace:CobraDataServer" 
        x:Class="CobraDataServer.MainWindow" WindowStartupLocation="CenterScreen"
        Height="727.341" Width="1201.602" Background="#FF282076" 
    
    
    
        DataContext="{DynamicResource ViewModelMain}" Foreground="#FF20D10F" Closed="Window_Closed">


    <Window.Resources>

        <!-- <vm:ViewModelMain x:Key="ViewModelMain"/> -->
        <vm:ViewModelMain x:Key="ViewModelMain"/>

    </Window.Resources>




    <Grid Margin="0,10,2,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF070113" Offset="0.911"/>
                <GradientStop Color="#FF361876" Offset="0.995"/>
                <GradientStop Color="#FF32166E" Offset="0.047"/>
                <GradientStop Color="#FF6940C1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="44"/>
        </Grid.RowDefinitions>



        <!-- <КВАДРАТ>-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle x:Name="rectangle" Width="20" Height="20" Fill="#FF8BF709" Margin="5,10" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Rectangle x:Name="rectangle2" Width="20" Height="20" Fill="#FF8BF709" Margin="2,10" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="360" To="0" Duration="0:0:5" RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>


        </StackPanel>

        <!-- <КНОПКИ>-->
        <Label x:Name="mem" Content="{Binding memory, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Margin="0,0,15,8" Foreground="#FF41E466" Grid.Row="1" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="23" Width="214" Grid.ColumnSpan="2" />
        <Button Content="НАСТРОЙКИ" Command="" CommandParameter=""   Margin="0,608,65,0" Focusable="False" Width="135" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Grid.Column="5" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF54FB54" Offset="0.749"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0627BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <RichTextBox Name ="box" Grid.Column="1" Margin="0,24,0,0" Grid.ColumnSpan="3" Foreground="#FF24B845" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="547" Width="580">
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F1555" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name ="l1" Content="----------" Grid.Column="3" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Bottom" Width="162" FontSize="22" Foreground="#FFF7F7F7"/>
        <Label x:Name ="l1_Copy" Content="Счетчик событий" Grid.Column="3" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Bottom" Width="162" FontSize="20" Foreground="#FFBFA18C" RenderTransformOrigin="-1.651,12.94"/>
        <RichTextBox x:Name ="boxstat" Grid.Column="3" Margin="377,24,0,0" Grid.ColumnSpan="3" Foreground="#FF24B845" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="547" Width="532">
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F1555" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name ="tmr" Content="time PC" Grid.Column="1" Margin="48,0,0,0" VerticalAlignment="Bottom" FontSize="18" Background="#FF3E2020" Foreground="#FF439DBF" Height="33" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="248" Grid.ColumnSpan="3" HorizontalContentAlignment="Center">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D2D7A" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name ="tmr_last" Content="----------" Grid.Column="3" Margin="0,0,95,14" VerticalAlignment="Bottom" FontSize="18" Background="#FF3E2020" Foreground="#FF439DBF" Height="47" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="248" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D2D7A" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name ="l1err" Content="-------" Grid.Column="3" HorizontalAlignment="Left" Margin="297,0,0,36" VerticalAlignment="Bottom" Width="68" FontSize="18" Foreground="#FFF7F7F7" Height="23" Background="#FF340707"/>
        <Label x:Name ="servertime" Content="Server time" Grid.Column="1" Margin="145,0,0,8" VerticalAlignment="Bottom" FontSize="18" Background="#FF3E2020" Foreground="#FF439DBF" Height="33" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="151" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.306"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.661"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D2D7A" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name ="buf" Content="bufer" Grid.Column="3" HorizontalAlignment="Left" Margin="194,0,0,26" VerticalAlignment="Bottom" Width="92" FontSize="12" Foreground="#FFF7F7F7" Grid.Row="1" Height="13"/>
        <Label x:Name ="l1_Copy1" Content="Время прекращения потока" Grid.Column="3" HorizontalAlignment="Left" Margin="383,0,0,17" VerticalAlignment="Bottom" Width="254" FontSize="16" Foreground="#FFBFA18C" RenderTransformOrigin="-1.651,12.94" Grid.ColumnSpan="2"/>
        <Label x:Name ="l1_Copy2" Content="сервер: " Grid.Column="1" HorizontalAlignment="Left" Margin="83,0,0,9" VerticalAlignment="Bottom" Width="254" FontSize="16" Foreground="#FFBFA18C" RenderTransformOrigin="-1.651,12.94" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label x:Name ="buftrades" Content="bufer" Grid.Column="3" HorizontalAlignment="Left" Margin="194,0,0,6" VerticalAlignment="Bottom" Width="81" FontSize="12" Foreground="#FFF7F7F7" Grid.Row="1" Height="13"/>
        <Label x:Name ="l1_Copy3" Content="буфер orders" Grid.Column="3" HorizontalAlignment="Left" Margin="78,0,0,20" VerticalAlignment="Bottom" Width="111" FontSize="16" Foreground="#FFBFA18C" RenderTransformOrigin="-1.651,12.94" Grid.RowSpan="2"/>
        <Label x:Name ="l1_Copy4" Content="буфер trades" Grid.Column="3" HorizontalAlignment="Left" Margin="78,0,0,4" VerticalAlignment="Bottom" Width="111" FontSize="16" Foreground="#FFBFA18C" RenderTransformOrigin="-1.651,12.94" Grid.Row="1"/>
        <Button Name="close" Content="ЗАКРЫТЬ" Command="" CommandParameter=""   Margin="0,-4,17,0" Focusable="False" Width="135" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Grid.Column="5" RenderTransformOrigin="0.548,-3.565" Click="close_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE454FB" Offset="0.749"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFEDED" Offset="0.984"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name ="l1_Copy5" Content="буфер pipe" Grid.Column="3" HorizontalAlignment="Left" Margin="267,0,0,-4" VerticalAlignment="Bottom" Width="111" FontSize="16" Foreground="#FFBFA18C" RenderTransformOrigin="-1.651,12.94" Grid.Row="1"/>
        <Label x:Name ="bufpipe" Content="bufer" Grid.Column="3" HorizontalAlignment="Left" Margin="355,0,0,2" VerticalAlignment="Bottom" Width="81" FontSize="12" Foreground="#FFF7F7F7" Grid.Row="1" Height="13"/>
    </Grid>
</Window>
