DataServer/View/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:project.Helpers"
        xmlns:vm="clr-namespace:CobraDataServer" 
        x:Class="CobraDataServer.MainWindow" WindowStartupLocation="CenterScreen"
        Height="727.341" Width="1201.602" Background="#FF282076"   
        DataContext="{DynamicResource ViewModelMain}" Foreground="#FF20D10F" Closed="Window_Closed" Closing="Window_Closing">

    <Window.Resources>

        <!-- <vm:ViewModelMain x:Key="ViewModelMain"/> -->
        <vm:ViewModelMain x:Key="ViewModelMain"/>

    </Window.Resources>




    <Grid Margin="0,10,2,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF070113" Offset="0.911"/>
                <GradientStop Color="#FF361876" Offset="0.995"/>
                <GradientStop Color="#FF32166E" Offset="0.047"/>
                <GradientStop Color="#FF6940C1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="96"/>
        </Grid.RowDefinitions>



        <!-- <КВАДРАТ   <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,35,0,0"> >-->

        <Grid Margin="0,10,2,1">
            <Rectangle x:Name="rectangle" Width="20" Height="20" Fill="#FF8BF709" Margin="36,0,0,-92" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Rectangle x:Name="rectangle2" Width="20" Height="20" Fill="#FF8BF709" Margin="8,0,0,-92" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="360" To="0" Duration="0:0:5" RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Label x:Name ="tmr" Content="time PC" Margin="92,0,0,-57" VerticalAlignment="Bottom" FontSize="18" Background="#FF3E2020" Foreground="#FF439DBF" Height="33" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="209" HorizontalContentAlignment="Center">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D2D7A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Label x:Name ="l1_Copy" Content="Счетчик событий" HorizontalAlignment="Left" Margin="337,0,0,-49" VerticalAlignment="Bottom" Width="162" FontSize="20" Foreground="#FF177A29" RenderTransformOrigin="-1.651,12.94"/>

            <Button Content="НАСТРОЙКИ" Command="" CommandParameter="" Focusable="False" Width="134" Height="23" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,58,-59" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF54FB54" Offset="0.749"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0627BB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Label x:Name ="l1" Content="----------" HorizontalAlignment="Left" Margin="514,0,0,-49" VerticalAlignment="Bottom" Width="162" FontSize="22" Foreground="#FFF7F7F7"/>
            <Label x:Name ="l1err" Content="-------" HorizontalAlignment="Left" Margin="681,0,0,-51" VerticalAlignment="Bottom" Width="54" FontSize="18" Foreground="#FFF7F7F7" Height="23"/>

        </Grid>


        <!-- <КНОПКИ>-->
        <Label x:Name="mem" Content="{Binding memory, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,8" Foreground="#FF41E466" Grid.Row="1" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="23" Width="214" />
        <Label x:Name ="tmr_last" Content="----------" Margin="749,0,0,8" VerticalAlignment="Bottom" FontSize="18" Background="#FF3E2020" Foreground="#FF439DBF" Height="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="186" Grid.Row="1" HorizontalContentAlignment="Center">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D2D7A" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

        <Label x:Name ="servertime" Content="Server time" Margin="151,0,0,7" VerticalAlignment="Bottom" FontSize="18" Background="#FF3E2020" Foreground="#FF439DBF" Height="33" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="151" HorizontalContentAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D2D7A" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>


        <Label x:Name ="buf" Content="bufer" HorizontalAlignment="Left" Margin="454,0,0,26" VerticalAlignment="Bottom" Width="92" FontSize="12" Foreground="#FFF7F7F7" Grid.Row="1" Height="13"/>
        <Label x:Name ="l1_Copy1" Content="Время прекращения потока данных" HorizontalAlignment="Left" Margin="749,0,0,43" VerticalAlignment="Bottom" Width="193" FontSize="12" Foreground="#FF65B93D" RenderTransformOrigin="-1.651,12.94" Grid.Row="1"/>
        <Label x:Name ="l1_Copy2" Content="сервер: " HorizontalAlignment="Left" Margin="88,0,0,9" VerticalAlignment="Bottom" Width="62" FontSize="16" Foreground="#FFBFA18C" RenderTransformOrigin="-1.651,12.94" Grid.Row="1"/>
        <Label x:Name ="buftrades" Content="bufer" HorizontalAlignment="Left" Margin="454,0,0,6" VerticalAlignment="Bottom" Width="81" FontSize="12" Foreground="#FFF7F7F7" Grid.Row="1" Height="13"/>
        <Label x:Name ="l1_Copy3" Content="буфер orders" HorizontalAlignment="Left" Margin="338,0,0,20" VerticalAlignment="Bottom" Width="111" FontSize="16" Foreground="#FFA1BF8C" RenderTransformOrigin="-1.651,12.94" Grid.Row="1"/>
        <Label x:Name ="l1_Copy4" Content="буфер trades" HorizontalAlignment="Left" Margin="338,0,0,1" VerticalAlignment="Bottom" Width="111" FontSize="16" Foreground="#FFA1BF8C" RenderTransformOrigin="-1.651,12.94" Grid.Row="1" Height="21"/>
        <Button Name="close" Content="ЗАКРЫТЬ" Command="" CommandParameter=""   Margin="0,-4,10,0" Focusable="False" Width="135" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" RenderTransformOrigin="0.548,-3.565" Click="close_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE454FB" Offset="0.749"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFEDED" Offset="0.984"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name ="l1_Copy5" Content="буфер pipe" HorizontalAlignment="Left" Margin="520,0,0,20" VerticalAlignment="Bottom" Width="111" FontSize="16" Foreground="#FFA1BF8C" RenderTransformOrigin="-1.651,12.94" Grid.Row="1"/>
        <Label x:Name ="bufpipe" Content="bufer" HorizontalAlignment="Left" Margin="608,0,0,26" VerticalAlignment="Bottom" Width="113" FontSize="12" Foreground="#FFF7F7F7" Grid.Row="1" Height="13"/>
        <Label x:Name ="l1_Copy6" Content="буфер DB" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Bottom" Width="111" FontSize="16" Foreground="#FFA1BF8C" RenderTransformOrigin="-1.651,12.94" Grid.Row="1"/>
        <Label x:Name ="bufdb" Content="bufer DB" HorizontalAlignment="Left" Margin="608,0,0,6" VerticalAlignment="Bottom" Width="113" FontSize="12" Foreground="#FFF7F7F7" Grid.Row="1" Height="13"/>




        <DockPanel Name="dockPanel1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,20,0,0" Width="567">

            <RichTextBox Name ="box"  Foreground="#FF24B845"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
  
                         Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" MinWidth="567" MinHeight="550" TextChanged="box_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                <RichTextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0F1555" Offset="1"/>
                    </LinearGradientBrush>
                </RichTextBox.Background>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </DockPanel>

        <DockPanel x:Name="dockPanel2" VerticalAlignment="Top" Margin="591,19,10,0" HorizontalAlignment="Left">

            <RichTextBox x:Name ="boxstat"  Foreground="#FF24B845"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="16" MinHeight="550" MinWidth="3">

                <RichTextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0F1555" Offset="1"/>
                    </LinearGradientBrush>
                </RichTextBox.Background>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </DockPanel>
        <Button x:Name="clscreenbn" Content="C" Command="" CommandParameter=""   Margin="19,4,0,0" Focusable="False" Width="22" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" RenderTransformOrigin="0.548,-3.565" Click="clscreen">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF545CFB" Offset="0.749"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFEDED" Offset="0.984"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>





    </Grid>
</Window>
