DataServer/View/WindowSettings.xaml

<Window
        x:Class="CobraDataServer.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:project.Helpers"
        xmlns:vm="clr-namespace:CobraDataServer" 
        WindowStartupLocation="CenterScreen"
        Title="Настройки"
         Height="424.796" Width="860.995" Background="#FF3F3F42"  Foreground="#FF20D10F">


    <Window.Resources>
        <vm:ViewModelSetting x:Key="Settingdata"/>
    </Window.Resources>




    <Grid  Margin="10,10,9,10" Background="#FF11133A">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!-- <КВАДРАТ>-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5" Grid.Column="1" Margin="20,256,295,-11" Grid.RowSpan="2"/>

        <!-- <КНОПКИ>-->
        <Button Content="СОХРАНИТЬ" Command="{Binding key_SAVECommand}" CommandParameter=""   Margin="0,14,23,0" Focusable="False" Width="100" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFBEC54" Offset="0.749"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0627BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <TabControl DataContext="{StaticResource Settingdata}" HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" Width="666">


            <TabItem Header=" MSSQL ">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF727171" Offset="0"/>
                        <GradientStop Color="#FF31342C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF2E2738" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>


                    <TextBox x:Name="bdnamex" Text="{Binding bdname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="20,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Имя файла БАЗЫ данных" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Foreground="#FF7CF34F" FontSize="16"/>
                    <TextBox x:Name="bdpathx" Text="{Binding bdpath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="21" Margin="20,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="551" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="путь файлов базы данных" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Foreground="#FF7CF34F" FontSize="16"/>
                    <TextBox x:Name="bdconnx" Text="{Binding bdconn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="76" Margin="20,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="строка подключения" HorizontalAlignment="Left" Margin="20,152,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Foreground="#FF7CF34F" FontSize="16"/>


                    <Button Content="СОЗДАТЬ БАЗУ ДАННЫХ"  Command="{Binding key_CreateDB}" CommandParameter=""  Margin="0,23,85,0" Focusable="False" Width="194" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_3" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <CheckBox Content="НАЧАТЬ ЗАПИСЬ В БАЗУ" IsChecked="{Binding enabledatabase}" HorizontalAlignment="Left" Margin="377,72,0,0" VerticalAlignment="Top" Foreground="#FFFFF52D" Width="194" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked_1"/>
                    <Button x:Name="selectpath_x_Copy" Content="..." CommandParameter=""  Margin="0,140,85,0" Focusable="False" Width="24" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" RenderTransformOrigin="1,0.304" Click="selectpath_x_Copy_Click" Grid.Column="1"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>

                </Grid>
            </TabItem>

            <TabItem Header="  Тикеры ">
                <Grid Background="#FF160638" Margin="0,0,-3,-3">
                    <Button Content=" ДОБАВИТЬ В ИГНОРИРУЕМЫЕ "  CommandParameter=""  Margin="0,68,252,0" Focusable="False" Width="178" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF54FBA7" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <ListBox x:Name="Lst1" ItemsSource="{Binding list}" HorizontalAlignment="Left" Margin="34,30,0,55" Width="172" Background="#FFC9C9C9" FontWeight="Bold"/>
                    <Button Content="Удалить" CommandParameter=""  Margin="0,230,508,0" Focusable="False" Width="77" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Label Content="Игнорировать из списка" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" Width="173" Foreground="#FF39FF6F" FontSize="16"/>

                    <TextBox x:Name="PathTikerz1" Text="{Binding Pathtik1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="227,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="#FFEED8D8" FontWeight="Bold"/>
                    <Label Content="Путь списка тикеров 1" HorizontalAlignment="Left" Margin="227,129,0,0" VerticalAlignment="Top" Width="173" Foreground="#FF39FF6F" FontSize="16" Height="24"/>
                    <TextBox x:Name="PathTikerz2" Text="{Binding Pathtik2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="227,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="#FFEED8D8" FontWeight="Bold"/>
                    <Label Content="Путь списка тикеров 2" HorizontalAlignment="Left" Margin="227,182,0,0" VerticalAlignment="Top" Width="173" Foreground="#FF39FF6F" FontSize="16" Height="24"/>


                    <Button Name="selectpath" Content="..." CommandParameter=""  Margin="0,177,38,0" Focusable="False" Width="24" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" RenderTransformOrigin="1,0.304" Click="selectpath_Click"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="selectpath_Copy" Content="..." CommandParameter=""  Margin="0,231,38,0" Focusable="False" Width="24" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" RenderTransformOrigin="1,0.304" Click="selectpath_Click2"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <ListBox x:Name="Listalltk2" ItemsSource="{Binding listalltickers}" HorizontalAlignment="Left" Margin="417,30,0,132" Width="202" Background="#FFC9C9C9" FontWeight="Bold"/>
                    <Label Content="все тикеры:" HorizontalAlignment="Left" Margin="475,5,0,0" VerticalAlignment="Top" Width="164" Foreground="#FF9EFF12" RenderTransformOrigin="0.396,0.726"/>
                </Grid>
            </TabItem>


            <TabItem Header="  Тикеры БД ">
                <Grid Background="#FF160638" Margin="10,10,5,4">
                    <Button Content=">"  CommandParameter=""  Margin="0,95,355,0" Focusable="False" Width="31" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_6">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <ListBox x:Name="Listalltk" ItemsSource="{Binding listalltickers}" HorizontalAlignment="Left" Margin="21,30,0,38" Width="197" Background="#FFC9C9C9" FontWeight="Bold"/>
                    <Button Content="Удалить" CommandParameter=""  Margin="0,230,240,0" Focusable="False" Width="77" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_5" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <ListBox x:Name="ListBDactual" ItemsSource="{Binding listactive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="322,30,0,38" Width="142" Background="#FFC9C9C9" FontWeight="Bold"/>
                    <Label Content="записываемые тикеры:" HorizontalAlignment="Left" Margin="316,5,0,0" VerticalAlignment="Top" Width="148" Foreground="#FF9EFF12" RenderTransformOrigin="0.396,0.726"/>
                    <TextBox x:Name="Tx41" Text="{Binding sizepacket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="496,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
                    <Label Content="Размер пакета orders" HorizontalAlignment="Left" Margin="487,19,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF53C703" RenderTransformOrigin="0.5,0.5" FontStyle="Italic">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-5.149"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.126"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="все тикеры:" HorizontalAlignment="Left" Margin="22,5,0,0" VerticalAlignment="Top" Width="164" Foreground="#FF9EFF12" RenderTransformOrigin="0.396,0.726"/>
                    <TextBox x:Name="Tx41_Copy" Text="{Binding sizepackettr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="496,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
                    <Label Content="Размер пакета trades" HorizontalAlignment="Left" Margin="487,82,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF53C703" FontStyle="Italic"/>
                    <TextBox x:Name="Tx41_Copy1" Text="{Binding corrtime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="492,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
                    <Label Content="Коррекция времени,час" HorizontalAlignment="Left" Margin="481,209,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF53C703" RenderTransformOrigin="0.5,0.5" FontStyle="Italic">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-5.149"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.126"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button Content="ЗАМЕНИТЬ ВСЕ"  CommandParameter=""  Margin="0,234,473,0" Focusable="False" Width="103" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_REPLACEALL">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF54FBBE" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Button Content=">>>"  CommandParameter=""  Margin="0,150,345,0" Focusable="False" Width="50" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_addALL">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFB8954" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header=" PIPE ">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF727171" Offset="0"/>
                        <GradientStop Color="#FF393C33" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF051930" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="505*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Tx35" Text="{Binding Prefix1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="105,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="423" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Префикс PIPE1" HorizontalAlignment="Left" Margin="3,51,0,0" VerticalAlignment="Top" Width="93" Grid.Column="2" Foreground="#FFBBE03F" RenderTransformOrigin="-0.032,0.52"/>
                    <TextBox x:Name="Tx35_Copy" Text="{Binding Prefix2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="105,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="423" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Префикс PIPE2" HorizontalAlignment="Left" Margin="3,81,0,0" VerticalAlignment="Top" Width="97" Grid.Column="2" Foreground="#FFBBE03F" RenderTransformOrigin="-0.032,0.52"/>
                    <Label Content="* - PIPE канал отключен" HorizontalAlignment="Left" Margin="105,128,0,0" VerticalAlignment="Top" Width="507" Foreground="#FF39FF6F" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label Content="Трансляция строки tick;bid;ask; в PIPE-сервер " HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="507" Foreground="#FF39FF6F" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label Content="(на каждый тикер свой PIPE-канал: имя=Префикс+тикер) " HorizontalAlignment="Left" Margin="105,21,0,0" VerticalAlignment="Top" Width="507" Foreground="#FF39FF6F" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label Content="Передача идет одновременно в PIPE1 и PIPE2" HorizontalAlignment="Left" Margin="105,107,0,0" VerticalAlignment="Top" Width="507" Foreground="#FF39FF6F" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <CheckBox Content="ВКЛЮЧИТЬ ТРАНСЛЯЦИЮ" IsChecked="{Binding enablepipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="105,175,0,0" VerticalAlignment="Top" Foreground="#FFFFF52D" Width="194" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Content="Рестарт Pipe"  Command="{Binding key_piperst}" CommandParameter=""  Margin="0,216,430,0" Focusable="False" Width="96" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_3" Grid.Column="2" Grid.ColumnSpan="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Label Content="Таймаут PIPE, сек" HorizontalAlignment="Left" Margin="278,220,0,0" VerticalAlignment="Top" Width="118" Foreground="#FFBBE03F" RenderTransformOrigin="0.348,6.2" FontWeight="Bold" Grid.Column="3"/>
                    <TextBox x:Name="_port_Copy" Text="{Binding timeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="401,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.962,2.714" FontWeight="Bold" Grid.Column="3"/>
                </Grid>
            </TabItem>

            <TabItem Header=" Времена ">
                <Grid Background="#FF160638" Margin="0,0,-2,-2">
                    <TextBox x:Name="TxH1" Text="{Binding HourStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="134,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26" FontWeight="Bold"/>
                    <TextBox x:Name="TxH2" Text="{Binding HourStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="196,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26" FontWeight="Bold"/>

                    <Label Content="Часы работы" HorizontalAlignment="Left" Margin="31,17,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFBBE03F" FontWeight="Bold"/>
                    <Label Content="Перерыв" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFBBE03F" Height="26" FontWeight="Bold"/>
                    <TextBox x:Name="h1" Text="{Binding h1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="114,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.975,2.381" FontWeight="Bold"/>
                    <TextBox x:Name="m1" Text="{Binding m1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="152,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.975,2.381" FontWeight="Bold"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="140,78,0,0" VerticalAlignment="Top" Width="12" Foreground="#FFBBE03F" Height="26" FontWeight="Bold"/>
                    <TextBox x:Name="h2" Text="{Binding h2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="212,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.975,2.381" FontWeight="Bold"/>
                    <TextBox x:Name="m2" Text="{Binding m2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="250,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.975,2.381" FontWeight="Bold"/>
                    <Label Content=":" HorizontalAlignment="Left" Margin="238,78,0,0" VerticalAlignment="Top" Width="12" Foreground="#FFBBE03F" Height="26" FontWeight="Bold"/>
                    <Label Content="--" HorizontalAlignment="Left" Margin="188,78,0,0" VerticalAlignment="Top" Width="14" Foreground="#FFBBE03F" Height="26" FontWeight="Bold"/>
                    <Label Content="--" HorizontalAlignment="Left" Margin="170,18,0,0" VerticalAlignment="Top" Width="14" Foreground="#FFBBE03F" Height="26" FontWeight="Bold"/>
                    <Label Content="порт скрипта LUA" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top" Width="126" Foreground="#FFBBE03F" RenderTransformOrigin="0.348,6.2" FontWeight="Bold"/>
                    <TextBox x:Name="_port" Text="{Binding port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="170,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.962,2.714" FontWeight="Bold"/>



                </Grid>
            </TabItem>
            <TabItem Header="Лот" Margin="-2,-0.5,-2,0.5">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF727171" Offset="0"/>
                        <GradientStop Color="#FF393C33" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF051930" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="460*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Стоимость лота" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Width="118" Foreground="#FFBBE03F" RenderTransformOrigin="0.348,6.2" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="_sizelot" Text="{Binding sizeLOT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="0,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121" RenderTransformOrigin="1.962,2.714" FontWeight="Bold" Grid.Column="2" UndoLimit="1000000" HorizontalContentAlignment="Center"/>
                    <ListBox x:Name="List_LOTS" ItemsSource="{Binding listLOTS}" HorizontalAlignment="Left" Margin="0,10" Width="495" Background="#FF0E0C0C" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2" Foreground="#FFD3DECA"/>
                    <Button Content="Расчет"  Command="{Binding key_RAS}" CommandParameter=""  Margin="0,100,30,0" Focusable="False" Width="96" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_3" Grid.Column="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Button Content="ЗАПИСЬ"  Command="{Binding key_LOT_SAVE}" CommandParameter=""  Margin="0,218,27,0" Focusable="False" Width="96" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_3" Grid.Column="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFEA5906" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
