DataServer/View/WindowSettings.xaml

<Window
        x:Class="CobraDataServer.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:project.Helpers"
        xmlns:vm="clr-namespace:CobraDataServer" 
        WindowStartupLocation="CenterScreen"
        Title="Настройки"
         Height="424.796" Width="860.995" Background="#FF3F3F42"  Foreground="#FF20D10F">


    <Window.Resources>
        <vm:ViewModelSetting x:Key="Settingdata"/>
    </Window.Resources>




    <Grid  Margin="10,10,9,10" Background="#FF11133A">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!-- <КВАДРАТ>-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5" Grid.Column="1" Margin="20,256,295,-11" Grid.RowSpan="2"/>

        <!-- <КНОПКИ>-->
        <Button Content="СОХРАНИТЬ" Command="{Binding key_SAVECommand}" CommandParameter=""   Margin="0,14,23,0" Focusable="False" Width="100" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFBEC54" Offset="0.749"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0627BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <TabControl DataContext="{StaticResource Settingdata}" HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" Width="666">


            <TabItem Header=" MSSQL ">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF727171" Offset="0"/>
                        <GradientStop Color="#FF31342C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF2E2738" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="457*"/>
                    </Grid.ColumnDefinitions>


                    <TextBox x:Name="bdnamex" Text="{Binding bdname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="20,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Имя БАЗЫ данных" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Foreground="#FF7CF34F" FontSize="16"/>
                    <TextBox x:Name="bdpathx" Text="{Binding bdpath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="21" Margin="20,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="551" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="путь файлов базы данных" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Foreground="#FF7CF34F" FontSize="16"/>
                    <TextBox x:Name="bdconnx" Text="{Binding bdconn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="76" Margin="20,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="строка подключения" HorizontalAlignment="Left" Margin="20,152,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Foreground="#FF7CF34F" FontSize="16"/>


                    <Button Content="СОЗДАТЬ БАЗУ ДАННЫХ"  Command="{Binding key_CreateDB}" CommandParameter=""  Margin="0,23,85,0" Focusable="False" Width="194" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_3" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <CheckBox Content="НАЧАТЬ ЗАПИСЬ В БАЗУ" IsChecked="{Binding enabledatabase}" HorizontalAlignment="Left" Margin="178,72,0,0" VerticalAlignment="Top" Foreground="#FFFFF52D" Width="194" Grid.Column="1"/>
                    <Button x:Name="selectpath_x_Copy" Content="..." CommandParameter=""  Margin="0,140,85,0" Focusable="False" Width="24" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" RenderTransformOrigin="1,0.304" Click="selectpath_x_Copy_Click" Grid.Column="1"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>

                </Grid>
            </TabItem>

            <TabItem Header="  Тикеры ">
                <Grid Background="#FF160638" Margin="10,10,5,4">
                    <Button Content="ДОБАВИТЬ"  CommandParameter=""  Margin="0,35,192,0" Focusable="False" Width="77" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <ListBox x:Name="Lst1" ItemsSource="{Binding list}" HorizontalAlignment="Left" Margin="54,30,0,38" Width="142" Background="#FFC9C9C9" FontWeight="Bold"/>
                    <Button Content="Удалить" CommandParameter=""  Margin="0,230,508,0" Focusable="False" Width="77" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <TextBox x:Name="Ignore" HorizontalAlignment="Left" Height="21" Margin="227,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Background="#FFBBACAC" FontWeight="Bold"/>
                    <Label Content="Игнорировать из списка" HorizontalAlignment="Left" Margin="54,5,0,0" VerticalAlignment="Top" Width="173" Foreground="#FF39FF6F" FontSize="16"/>

                    <TextBox x:Name="PathTikerz1" Text="{Binding Pathtik1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="227,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="#FFEED8D8" FontWeight="Bold"/>
                    <Label Content="Путь списка тикеров 1" HorizontalAlignment="Left" Margin="227,129,0,0" VerticalAlignment="Top" Width="173" Foreground="#FF39FF6F" FontSize="16" Height="24"/>
                    <TextBox x:Name="PathTikerz2" Text="{Binding Pathtik2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="227,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Background="#FFEED8D8" FontWeight="Bold"/>
                    <Label Content="Путь списка тикеров 2" HorizontalAlignment="Left" Margin="227,182,0,0" VerticalAlignment="Top" Width="173" Foreground="#FF39FF6F" FontSize="16" Height="24"/>


                    <Button Name="selectpath" Content="..." CommandParameter=""  Margin="0,177,20,0" Focusable="False" Width="24" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" RenderTransformOrigin="1,0.304" Click="selectpath_Click"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="selectpath_Copy" Content="..." CommandParameter=""  Margin="0,231,20,0" Focusable="False" Width="24" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" RenderTransformOrigin="1,0.304" Click="selectpath_Click2"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </Grid>
            </TabItem>


            <TabItem Header="  Тикеры БД ">
                <Grid Background="#FF160638" Margin="10,10,5,4">
                    <Button Content="ДОБАВИТЬ"  CommandParameter=""  Margin="0,107,343,0" Focusable="False" Width="77" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_6">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <ListBox x:Name="Listalltk" ItemsSource="{Binding listalltickers}" HorizontalAlignment="Left" Margin="54,30,0,38" Width="142" Background="#FFC9C9C9" FontWeight="Bold"/>
                    <Button Content="Удалить" CommandParameter=""  Margin="0,230,240,0" Focusable="False" Width="77" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_Click_5" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFBE454" Offset="0.749"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0627BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <ListBox x:Name="ListBDactual" ItemsSource="{Binding listactive, Mode=TwoWay}" HorizontalAlignment="Left" Margin="322,30,0,38" Width="142" Background="#FFC9C9C9" FontWeight="Bold"/>
                    <Label Content="записываемые тикеры:" HorizontalAlignment="Left" Margin="322,5,0,0" VerticalAlignment="Top" Width="164" Foreground="#FF9EFF12" RenderTransformOrigin="0.396,0.726"/>
                    <TextBox x:Name="Tx41" Text="{Binding sizepacket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="488,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
                    <Label Content="Размер пакета записи" HorizontalAlignment="Left" Margin="469,95,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF53C703"/>
                </Grid>
            </TabItem>

            <TabItem Header=" PIPE ">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF727171" Offset="0"/>
                        <GradientStop Color="#FF121310" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF051930" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="505*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Tx31" Text="{Binding HourStartPipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="19,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Час начала передачи данных по PIPE" HorizontalAlignment="Left" Margin="19,218,0,0" VerticalAlignment="Top" Width="252" Grid.Column="2" Foreground="#FFBBE03F" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Tx35" Text="{Binding Prefix1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="105,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="423" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Префикс PIPE1" HorizontalAlignment="Left" Margin="3,51,0,0" VerticalAlignment="Top" Width="93" Grid.Column="2" Foreground="#FFBBE03F" RenderTransformOrigin="-0.032,0.52"/>
                    <TextBox x:Name="Tx35_Copy" Text="{Binding Prefix2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="105,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="423" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Префикс PIPE2" HorizontalAlignment="Left" Margin="3,81,0,0" VerticalAlignment="Top" Width="97" Grid.Column="2" Foreground="#FFBBE03F" RenderTransformOrigin="-0.032,0.52"/>
                    <Label Content="* - PIPE канал отключен" HorizontalAlignment="Left" Margin="105,128,0,0" VerticalAlignment="Top" Width="507" Foreground="#FF39FF6F" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label Content="Трансляция строки tick;bid;ask; в PIPE-сервер " HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="507" Foreground="#FF39FF6F" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label Content="(на каждый тикер свой PIPE-канал: имя=Префикс+тикер) " HorizontalAlignment="Left" Margin="105,21,0,0" VerticalAlignment="Top" Width="507" Foreground="#FF39FF6F" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label Content="Передача идет одновременно в PIPE1 и PIPE2" HorizontalAlignment="Left" Margin="105,107,0,0" VerticalAlignment="Top" Width="507" Foreground="#FF39FF6F" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <CheckBox Content="ВКЛЮЧИТЬ ТРАНСЛЯЦИЮ" IsChecked="{Binding enablepipe}" HorizontalAlignment="Left" Margin="105,175,0,0" VerticalAlignment="Top" Foreground="#FFFFF52D" Width="194" Grid.Column="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
